{
  "name": "printer-api",
  "version": "0.0.6",
  "description": "Print documents through a REST API",
  "main": "main.js",
  "repository": "github:coppertrack/printer-api",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build:local": "electron-builder --mac --windows --linux",
    "release:local": "electron-builder --mac --windows --linux --publish always",
    "start": "electron main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Coppertrack BV",
  "license": "ISC",
  "build": {
    "appId": "com.coppertrack.printerapi",
    "productName": "Printer API",
    "mac": {
      "category": "public.app-category.business",
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "dependencies": {
    "cors": "^2.8.5",
    "electron-notification-state": "^1.0.4",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "pdf-to-printer": "^2.0.6",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "toad-scheduler": "^1.5.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.11.7"
  }
}
